FROM node:22-alpine

# Install openssl for Prisma (necessary for some alpine builds)
RUN apk add --no-cache openssl

# Set working directory
WORKDIR /app

# Copy package management files
COPY package*.json ./

# Install ALL dependencies first to ensure Prisma CLI is available for generation
RUN npm install

# Copy Prisma schema and generate client
COPY prisma ./prisma/
RUN npx prisma generate

# Copy the rest of the app
COPY . .

# Expose port
EXPOSE 3000

# Start command for production
CMD ["npm", "start"]
