limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
server {
    listen 443 ssl http2;
    server_name devqii.me www.devqii.me;

    # SSL
    ssl_certificate /etc/letsencrypt/live/devqii.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devqii.me/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 1.1.1.1 1.0.0.1 valid=300s;
    resolver_timeout 5s;

    server_tokens off;

    # 🚫 Block sensitive files
    location ~ /\.(env|git|htaccess|htpasswd) {
        deny all;
        return 403;
    }

    location ~ /\. {
        deny all;
    }

    # 🚫 Limit size
    client_max_body_size 10M;

    # 🔁 Proxy only
    location / {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
