Backend Security and Quality - 5 Items To Implement Later

1) Global Error Handler + Async Wrapper
Purpose:
- Keep error responses consistent.
- Remove repeated try/catch in controllers.

Suggested files:
- src/middlewares/error.middleware.js
- src/utils/asyncHandler.js

Example (error.middleware.js):
const notFound = (req, res, next) => {
  const error = new Error(`Not Found - ${req.originalUrl}`);
  res.status(404);
  next(error);
};

const errorHandler = (err, req, res, next) => {
  const statusCode = res.statusCode === 200 ? 500 : res.statusCode;
  res.status(statusCode).json({
    status: "error",
    message: err.message || "Server error",
  });
};

export { notFound, errorHandler };

Example (asyncHandler.js):
const asyncHandler = (fn) => (req, res, next) =>
  Promise.resolve(fn(req, res, next)).catch(next);

export default asyncHandler;

Server usage:
app.use(notFound);
app.use(errorHandler);

------------------------------------------------------------

2) Rate Limit for Auth Endpoints
Purpose:
- Prevent brute force attacks.
- Reduce abusive repeated requests.

Install:
npm install express-rate-limit

Route usage example:
import rateLimit from "express-rate-limit";

const authLimiter = rateLimit({
  windowMs: 15 * 60 * 1000,
  max: 20,
  message: { message: "Too many requests, try again later" },
});

router.post("/register", authLimiter, validate(registerSchema), register);
router.post("/login", authLimiter, validate(loginSchema), login);

------------------------------------------------------------

3) Add Helmet + CORS
Purpose:
- Add security headers.
- Restrict frontend origins.

Install:
npm install helmet cors

Server example:
import helmet from "helmet";
import cors from "cors";

app.use(helmet());
app.use(
  cors({
    origin: ["http://localhost:5173"],
    credentials: true,
  })
);

------------------------------------------------------------

4) Integration Tests for Auth Flow
Purpose:
- Validate real endpoint behavior.
- Catch regressions after refactor.

Install:
npm install -D vitest supertest

Example test (tests/auth.test.js):
import request from "supertest";
import app from "../src/app.js";

describe("Auth", () => {
  it("register should return 201", async () => {
    const res = await request(app).post("/api/v1/auth/register").send({
      name: "Test",
      email: "test@example.com",
      password: "123456",
    });

    expect(res.status).toBe(201);
  });
});

Note:
- You may need to split app/server into separate files so tests can import app without opening a port.

------------------------------------------------------------

5) Access Token + Refresh Token Strategy
Purpose:
- Better session security.
- Short-lived access token with longer refresh token.

Example token generation idea:
const accessToken = jwt.sign({ id: userId }, process.env.JWT_SECRET, {
  expiresIn: "15m",
});

const refreshToken = jwt.sign({ id: userId }, process.env.JWT_REFRESH_SECRET, {
  expiresIn: "7d",
});

res.cookie("jwt", accessToken, { httpOnly: true, sameSite: "strict" });
res.cookie("refresh", refreshToken, { httpOnly: true, sameSite: "strict" });

Then create endpoint:
- POST /api/v1/auth/refresh-token
It should verify refresh token and return a new access token.

------------------------------------------------------------

Recommended implementation order:
1. Helmet + CORS
2. Rate limit
3. Global error handler + async wrapper
4. Integration tests
5. Refresh token flow
